p1: एस्ट्रो अरुण पंडित प्राइवेट लिमिटेड ज्योतिष अंक ज्योतिष रहस्यमय दिशा-निर्देश रत्न टैरो रीडिंग परामर्
p2: अस्वीकरण यह रिपोर्ट ब्रह्मांांड का मैसेज है, आप जो कॉस्मिक कोड रिपोर्ट पढ़ रहे हैं, वो वैदिक ज्योतिष
p3: लेखक का संदेश आपकी कॉस्मिक कोड रिपोर्ट में दिल से स्वागत है मैंने अपनी ज्योतिष की यात्रा में जाना है
p4: रिपोर्ट का अध्ययन करने का सर्वोत्तम तरीका अपने कॉस्मिक कोड की ताकत को समझें आपकी कॉस्मिक कोड रिपोर्ट
p5: विषयसूची विषयसूची 01 आपकी ग्रह रूपरेखा को समझना मूलभूत विवरण लग्न, चंद्रमा और नवांश कुंडली पंचांग का
p6: विषयसूची विषयसूची 07 चर करक: आपके उद्देश्य के पीछे के ग्रह प्रत्येक चर करक का अर्थ और महत्व आपके जीव
p7: विषयसूची विषयसूची 15 जब आत्मा खिलती है: आपकी आध्यात्मिक क्षमता का मानचित्रण आध्यात्मिक विकास का महत्
p8: अवकहड़ा चक्र अक्षांश 26.23894690 देशांतर 73.02430940 समय क्षेत्र 82:30:00 East स्थानीय समय सुधार -00
p9: पंचांग पंचांग वर्ष राष्ट्रीय संवत: 1911 पंजाबी संवत: 2046 बंगाली संवत: 1396 तमिल संवत: 2046 केरल संव
p10: 
p11: जन्म कुंडली लग्न चार्ट चंद्र कुंडली 10 लग्5 सू9 बु13 11 रा12 12 1 मं8 2 गु2 3 4 चं22 5 के12 6 7 प्लु
p12: जन्म कुंडली नवांश चार्ट 11 लग् 12 सू 1 प्लुु 2 बु 3 मं यू 4 के 5 श 6 ने 7 शु 8 9 10 चं गु रा एस्ट्रो
p13: लग्न चार्ट & दशा लग्न चार्ट लग्न चार्ट विंशोत्तरी सूर्य 6Y 17/05/2025 17/05/2031 बुध 17/05/1981 केतु
p14: ग्रहों की डिग्री और उनकी स्थिति ग्रह र अ राशि डिग्री गति नक्षत्र पाडा नं रा न As मकर 5.26 0.111 उत्त
p15: षोडशवर्ग चार्ट विभागीय चार्ट, लग्न चार्ट का विस्तार होते हैं। प्रत्येक चार्ट का कुछ विशिष्ट उद्देश्य
p16: शोधश्वर्ग चार्ट पंचमांश चार्ट ज्ञान और बुद्धि के लिए शष्टमांश चार्ट दुश्मनों के लिए सप्तमांश चार्ट ब
p17: शोधश्वर्ग चार्ट नवांश चार्ट जीवनसाथी के लिए दशांश कुंडली शक्ति और पद के लिए एकादशांश चार्ट लाभ और मु
p18: शोधश्वर्ग चार्ट षोडशांश चार्ट परिवहन के लिए विम्संसा चार्ट प्रार्थना और पूजा के लिए चतुर्विंशांश चार
p19: शोधश्वर्ग चार्ट त्रिम्संसा चार्ट बुरे प्रभावों के लिए खवेदम्सा चार्ट भलाई के लिए अक्षवेदम्सा चार्ट स
p20: शोधश्वर्ग चार्ट षोडशवग तालिकाएँ ए सूर्य चंद्र मंगल बुध बुध शुक्र शॉ राहु केतु राशि चार्ट मकर मकर कर्
p21: 
p22: विंशोत्तरी दशा दशा का संतुलन : बुध 9 Y 3 M 17 D बुध 17 साल 17/05/1981 17/05/1998 बुध 14/10/1983 केतु
p23: विंशोत्तरी दशा विंशोत्तरी दशा - उप-उप अवधि बुध बुध 17/05/1981 14/10/1983 बुध 19/09/1981 केतु 09/11/1
p24: विंशोत्तरी दशा विंशोत्तरी दशा - उप-उप अवधि केतु शुक्र 13/10/1998 13/12/1999 शुक्र 23/12/1998 सूर्य 1
p25: विंशोत्तरी दशा विंशोत्तरी दशा - उप-उप अवधि शुक्र चंद्र 16/09/2009 17/05/2011 चंद्र 05/11/2009 मंगल 1
p26: विंशोत्तरी दशा विंशोत्तरी दशा - उप-उप अवधि सूर्य राहु 11/07/2026 05/06/2027 राहु 29/08/2026 बृहस्पति
p27: विंशोत्तरी दशा विंशोत्तरी दशा - उप-उप अवधि चंद्र शनि 17/08/2035 17/03/2037 शनि 16/11/2035 बुध 06/02/
p28: विंशोत्तरी दशा विंशोत्तरी दशा - उप-उप अवधि मंगल केतु 13/11/2045 11/04/2046 केतु 21/11/2045 शुक्र 16/
p29: विंशोत्तरी दशा विंशोत्तरी दशा - उप-उप अवधि राहु सूर्य 04/12/2062 29/10/2063 सूर्य 21/12/2062 चंद्र 1
p30: विंशोत्तरी दशा विंशोत्तरी दशा - उप-उप अवधि बृहस्पति मंगल 16/01/2079 23/12/2079 मंगल 05/02/2079 राहु 
p31: विंशोत्तरी दशा विंशोत्तरी दशा - उप-उप अवधि शनि बृहस्पति 04/11/2098 18/05/2101 बृहस्पति 07/03/2099 शन
p32: राशि मेष वृष मिथुन कर्क सिंह कन्या तुला वृश्चिक धनु मकर कुम्भ मीन सूर्य 4 4 4 3 2 5 6 5 5 4 2 4 चंद्
p33: आपका पंचांग डिकोड किया गया आपका पंचांग आपके जन्म के समय के तारों और ग्रहों की एक यूनिवर्सल पिक्चर जै
p34: करण: Taitil तैतिल करण मिला है, मतलब आप दमदार एंबिशन और हौसले की मिसाल हैंI ये करण आपको निडर एनर्जी, 
p35: स्वयं के तीन स्तंभ: चंद्र, लग्न और नक्षत्र स्वयं के तीन स्तंभ: चंद्र, लग्न और नक्षत्र आपका लग्न, चंद
p36: राशि राशि: कर्क आपका चंद्रमा कर्क राशि में है, तो आप सिर्फ भावनाएँ महसूस नहीं करते, बल्कि उन्हें फिर
p37: लग्न राशि लग्न: मकर आपका लग्न मकर है, यानी आप जानते हैं कि सफलता पाने के लिए समय, मेहनत और धैर्य चाह
p38: नक्षत्र नक्षत्र: आश्लेषा आप अश्लेषा नक्षत्र में जन्मे हैं, जो कर्क राशि में आता है और बुध ग्रह के प्
p39: नक्षत्र आप अश्लेषा नक्षत्र के दूसरे चरण में जन्मे हैं, यानी आप बदला लेने में उस्ताद हैं, लेकिन सामने
p40: 
p41: आपकी व्यक्तिगत ग्रह प्रोफ़ाइल आपकी व्यक्तिगत ग्रह प्रोफ़ाइल
p42: परिचय परिचय क्या आपने कभी सोचा क्या आपने कभी सोचा है कि ग्रह आपकी ज़िंदगी पर कैसे असर डालते हैं? हर 
p43: सूरज सूरज प्लेसमेंट के अनुसार: आपके पहले भाव में सूर्य का मकर राशि में होना मतलब आप हर चीज को सीरियस
p44: रिश्तों में संतुलन बनाए रखने के लिए लीडरशिप और कंट्रोल के फर्क को समझना जरूरी होता है। जब सूर्य की म
p45: चंद्रमा चंद्रमा प्लेसमेंट के अनुसार आपके सप्तम भाव में चंद्रमा का कर्क राशि में होने का मतलब है कि आ
p46: पर्सनालिटी लोगों को आकर्षित करती है, लेकिन कभी-कभी आप दूसरों की भावनाओं में इतना खो जाते हैं कि खुद 
p47: बुध बुध प्लेसमेंट के अनुसार: आपके पहले भाव में बुध का मकर राशि में होना मतलब आप हर चीज को सोचे-समझे 
p48: कभी-कभी अपनापन थोड़ा कम महसूस हो सकता है। बिजनेस में आपकी डीलिंग भी बातचीत और समझौतों पर टिकी होती ह
p49: शुक्र शुक्र प्लेसमेंट के अनुसार: आपके बारहवें भाव में धनु राशि में शुक्र होने का मतलब है कि आपको यात
p50: संतुलित रखना ज़रूरी है ताकि निजी भावनाएं पेशेवर रिश्तों पर असर न डालें। शुक्र की महादशा या गोचर के द
p51: मंगल मंगल प्लेसमेंट के अनुसार: आपके चौथे भाव में मंगल का मेष राशि में होना मतलब घर आपके लिए कभी-कभी 
p52: हैं, लेकिन इस चक्कर में दोस्त कभी प्रतिद्वंद्वी भी बन सकते हैं। बड़े प्रोजेक्ट्स, सामाजिक कार्य, या 
p53: जैसा माहौल भी बना सकता है। शादी या बिजनेस में मतभेद होना आम बात है, लेकिन यहाँ बहस जल्दी बढ़ सकती है
p54: बृहस्पति बृहस्पति प्लेसमेंट के अनुसार: आपके पंचम भाव में बृहस्पति का वृषभ राशि में होना आपकी मौजूदगी
p55: शिक्षक, गुरु या मार्गदर्शक मिलते हैं, जो आपकी सोच और दृष्टिकोण को गहराई देते हैं। यह दृष्टि आपको न्य
p56: करने में सहज महसूस करते हैं। लोग आपकी सोच और समझ को पसंद करते हैं और आपके विचारों को महत्व देते हैं।
p57: शनि ग्रह शनि ग्रह प्लेसमेंट के अनुसार: आपके बारहवें भाव में धनु राशि में शनि होने का मतलब है कि आपको
p58: सफलता दिलाती है, लेकिन अगर आप काम और जीवन का सही संतुलन नहीं बनाते, तो तनाव बढ़ सकता है। शनि की महाद
p59: कागजी कार्यवाही से जुड़े मामले धीरे-धीरे सुलझते हैं, लेकिन अंत में आपके पक्ष में ही जाते हैं। जब शनि
p60: राहु राहु प्लेसमेंट के अनुसार: आपके दूसरे भाव में राहु का कुंभ राशि में होना दिखाता है कि आप अनकन्वे
p61: हैं—गुप्त निवेश, कानूनी पेंच या ऐसी जगह पैसा लगाना जहाँ जल्दी मुनाफा नज़र न आए। इसलिए साझा धन और निव
p62: कभी-कभी कठिन हो सकता है, लेकिन इसमें अवसर भी छिपे होते हैं। हालांकि, अपने करियर में आगे बढ़ने के लिए
p63: केतु केतु प्लेसमेंट के अनुसार: आपके अष्टम भाव में सिंह राशि का केतु है, तो आपका परिवर्तन अहंकार और ब
p64: /> केतु की महादशा या बड़े गोचर में, घर और संपत्ति को लेकर कुछ अनपेक्षित बदलाव, मानसिक रूप से गहरी आत
p65: महादशा या बड़े गोचर में, पैसे की स्थिति में अचानक उतार-चढ़ाव आ सकते हैं,कभी बिना मेहनत के फायदा, तो 
p66: यूरेनस यूरेनस प्लेसमेंट के अनुसार: अरुण ग्रह को अरुण देव से जोड़ा जाता है जो सूरज का रथ आकाश में ले 
p67: प्लूटो प्लूटो प्लेसमेंट के अनुसार: प्लूटो को अक्सर यम से जोड़ा जाता है, जो मौत, कर्म और मरने के बाद 
p68: नेपच्यून नेपच्यून प्लेसमेंट के अनुसार: वरुण ग्रह को समुंदर, बारिश और सही नियमों के पुराने देवता वरुण
p69: 
p70: भाव फल: 12 घरों के माध्यम से आपका जीवन भाव फल: 12 घरों के माध्यम से आपका जीवन
p71: परिचय परिचय भावफल का मतलब होता है, आपकी कुंडली के अलग-अलग भाव आपकी ज़िंदगी को कैसे दिशा देते हैं। हर
p72: भाव फल प्रत्येक भाव के सूचक भाव पारंपरिक अर्थ आसान भाषा में समझें पहला भाव (लग्न) आपका स्टाइल और अंद
p73: भाव फल: घर I पहला घर (लग्न भाव): क्या बताता है ये भाव: ● आप कैसे इंसान हैं, आपकी पहचान क्या है ● आपक
p74: भाव फल: आती है। हाउस लॉर्ड की नियुक्ति आपके पहले भाव का स्वामी बारहवें भाव में है, इसलिए आपके व्यक्त
p75: भाव फल: घर II दूसरा घर (धन भाव): क्या बताता है ये भाव: ● धन और आपके पास मौजूद चीज़ें ● परिवार से जुड
p76: भाव फल: हो सकती है। आप पारंपरिक तरीके से पैसे के पीछे नहीं भागते, बल्कि जब आप अपने जीवन के असली उद्द
p77: भाव फल: घर III तीसरा घर (सहज / भाई-बहन का भाव): क्या बताता है ये भाव: ● भाई-बहन और चचेरे-ममेरे रिश्त
p78: भाव फल: हैं, जिससे लोग आपकी ओर खिंचे चले आते हैं। लोग आपको ऐसा व्यक्ति मानते हैं जो दिल से बोलता है।
p79: भाव फल: घर IV चौथा घर (सुख भाव): क्या बताता है ये भाव: ● मां और मां जैसी महिलाएं ● घर और घर का माहौल
p80: भाव फल: शांत, सुरक्षित और मजबूत होना बहुत जरूरी है, और आप इसे पूरी तरह अपने तरीके से रखना पसंद करते 
p81: भाव फल: घर V पांचवा घर (पुत्र भाव): क्या बताता है ये भाव ● बच्चे और कुछ नया बनाने की सोच ● समझदारी औ
p82: भाव फल: आपकी प्रतिभा शांति, भावनाओं और रहस्यमय तरीकों से सामने आती है। चाहे वह कला हो, लेखन, मनोविज्
p83: भाव फल: घर VI छठा घर (कष्ट भाव): क्या बताता है ये भाव: ● बीमारी और सेहत की दिक्कतें ● रोज़मर्रा का क
p84: भाव फल: है, इसलिए आप चुनौतियों का सामना करने से पीछे नहीं हटते। आपकी समझ और सतर्कता आपको हर स्थिति क
p85: भाव फल: घर VII सातवां घर (युवती/जया भाव): क्या बताता है ये भाव: ● शादी और जीवनसाथी से जुड़ा रिश्ता ●
p86: भाव फल: मजबूत संबंधों की ओर बढ़ते हैं, जो आपको भावनात्मक सुरक्षा और संतुलन देते हैं। लोग आपको ऐसा व्
p87: भाव फल: घर VIII आठवां घर (रंध्र भाव): क्या बताता है ये भाव: ● जीवन में बड़ा बदलाव और अंदरूनी बदलाव ●
p88: भाव फल: मजबूत होकर उभरे हैं। लोग आपकी गहरी सोच और आत्मविश्वास को महसूस करते हैं। आपके अंदर एक अलग तर
p89: भाव फल: घर IX नौंवा घर (धर्म भाव): क्या बताता है ये भाव: ● आगे की पढ़ाई और गहरी समझ ● सोचने का तरीका
p90: भाव फल: हैं, और चीजों को गहराई से समझने की आदत आपको खास बनाती है। लोग आपसे सही सलाह की उम्मीद करते ह
p91: भाव फल: घर X दसवां घर (कर्म भाव): क्या बताता है ये भाव ● आपका काम, करियर और प्रोफेशन ● समाज में आपकी
p92: भाव फल: आपके दसवें भाव का स्वामी बारहवें भाव में स्थित है, इसलिए आपका करियर और पहचान अक्सर अकेले किए
p93: भाव फल: घर XI ग्यारहवां घर (लाभ भाव): क्या बताता है ये भाव: ● कमाई और फायदा ● दोस्त और जान-पहचान वाल
p94: भाव फल: संपत्ति अहम भूमिका निभा सकती है। आपकी सबसे बड़ी ताकत आपकी समझदारी और भविष्य की सोच है। आपके 
p95: भाव फल: घर XII बारहवां घर (व्यय भाव): क्या बताता है ये भाव ● खर्च और नुकसान ● अकेलापन और खुद में रहन
p96: भाव फल: हैं, जो आपको सच्चाई से कुछ देर के लिए दूर ले जाए। आपका मन कल्पनाओं में उड़ान भरता है, और आप 
p97: 
p98: जब ऊर्जाएँ विलीन होती हैं: आपके चार्ट के ग्रह संयोजन जब ऊर्जाएँ विलीन होती हैं: आपके चार्ट के ग्रह स
p99: परिचय परिचय जब दो या ज़्यादा ग्रह आपकी कुंडली में एक ही जगह पर होते हैं, तो उसे संयोग या युति कहते ह
p100: सूर्य और बुध सूर्य और बुध घर का स्थान:1 घर संयुक्त ग्रहों की डिग्री: सूर्य (9°) बुध (13°) आपकी पर्सन
p101: शुक्र और शनि शुक्र और शनि घर का स्थान:12 घर संयुक्त ग्रहों की डिग्री: शुक्र (21°) शनि (14°) आपकी कुं
p102: असली होता है। एस्ट्रो अरुण पंडित प्राइवेट लिमिटेड ज्योतिष अंक ज्योतिष रहस्यमय दिशा-निर्देश रत्न टैरो
p103: ज्योतिषीय झलक: प्रेम और विवाह ज्योतिषीय झलक: प्रेम और विवाह
p104: प्यार सिर्फ हवा में नहीं है, ये सितारों में भी लिखा है।! क्या आपने कभी सोचा है कि आप किसी खास इंसान 
p105: क्या आप जानना चाहते हैं कि आपका जीवनसाथी आपकी ज़िंदगी में क्या खास लेकर आएगा? अगर आपकी कुंडली में गु
p106: आप किस तरह के पार्टनर्स को पसंद करते हैं? आपको ऐसे लोग भाएंगे जो दिमाग और क्रिएटिविटी दोनों का 'तड़क
p107: विवाह बंधन में बंधने का सही समय: शुरुआत की तारीख समाि की तारीख संभावनाएँ जून 01, 2026 दिसम्बर 30, 20
p108: सितारों में लिखा करियर का आह्वान सितारों में लिखा करियर का आह्वान
p109: सितारों में लिखा करियर का आह्वान आपका करियर सिर्फ पैसा कमाने के लिए नहीं बनाना चाहते, बल्कि ये आपके 
p110: शनि की रणनीति...आपके करियर का रास्ता खोलती है! सूर्य आपके ज्ञान और समझ को बढ़ाता है, लेकिन शनि इसे स
p111: आपका अमात्यकारक आपके करियर को कैसे आकार देता है? आत्मकारक आपकी किस्मत का राजा है, तो अमात्यकारक उसका
p112: 
p113: चर कारक: आपके उद्देश्य के पीछे के ग्रह चर कारक: आपके उद्देश्य के पीछे के ग्रह
p114: चर कारक: आपके उद्देश्य के पीछे के ग्रह आपकी जन्म कुंडली आपके जीवन का एक नक्शा जैसी होती है। इसमें ये
p115: आत्मकारक आत्मकारक आपकी कुंडली का सबसे खास ग्रह होता है, क्योंकि ये आपकी आत्मा का रोल प्ले करता है। इ
p116: सोमवार को खास ध्यान दें सोमवार को भावनात्मक ज़िम्मेदारी से थोड़ा ब्रेक लें और अपनी भावनाओं को प्राथम
p117: पैसा और आर्थिक स्थिति आपके लिए पैसा कला, सेवा, और उन जगहों को सुंदर बनाने से आएगा, जहाँ लोग शांति और
p118: रौशनी जो रास्ता दिखाए जब शनि आपका भ्रातृकारक हो और बारहवें भाव में हो, तो आप अपनी असली ताकत मुश्किलो
p119: मातृकारक मातृकारक बताता है कि आपकी माँ से कैसी बॉन्डिंग है और आपको दिल से क्या चीज़ें सुकून देती हैं
p120: पुत्रकारक पुत्रकारक जुड़ा होता है बच्चों, आपके टैलेंट और समझदारी से। ये बताता है कि आप अपने आपको कैस
p121: ज्ञातिकारक ज्ञातिकारक जुड़ा होता है आपकी सेहत, ज़िंदगी की झंझटों और मम्मी की साइड वाले रिश्तेदारों ज
p122: दारकारक दारकारक बताता है कि आपका लाइफ पार्टनर कैसा होगा और आप रिश्तों में क्या-क्या उम्मीदें रखते है
p123: राहु-केतु विश्लेषण: कर्मगत धक्का- मुक्की राहु-केतु विश्लेषण: कर्मगत धक्का- मुक्की
p124: > राहु: राहु-केतु विश्लेषण: कर्मगत धक्का-मुक्की राहु और केतु कोई आम ग्रह नहीं हैं। ये ऐसे छाया ग्रह 
p125: केतु: इस प्लेसमेंट से मिलने वाली सीख आपकी सीख यह है कि असली नवाचार पुराने और कामकाजी तरीकों का सम्मा
p126: इस घर के विषयों को देखने का आपका असामान्य तरीका आप संसाधनों और शक्ति को अप्रत्याशित तरीके से संभालते
p127: निष्कर्ष: निष्कर्ष: अब जब आपने पता लगा लिया है कि राहु और केतु जीवन के विभिन्न पहलुओं को कैसे शेप दे
p128: 
p129: अग्नि से जन्म: मांगलिक प्रभाव को समझना अग्नि से जन्म: मांगलिक प्रभाव को समझना
p130: अग्नि से जन्म: मांगलिक प्रभाव को समझना अग्नि से जन्म: मांगलिक प्रभाव को समझना बधाई हो! आप मांगलिक है
p131: अग्नि से जन्म: मांगलिक प्रभाव को समझना अग्नि से जन्म: मांगलिक प्रभाव को समझना आंशिक मांगलिक दोष आपकी
p132: अग्नि से जन्म: मांगलिक प्रभाव को समझना अग्नि से जन्म: मांगलिक प्रभाव को समझना में आगे बढ़कर फैसला ले
p133: अग्नि से जन्म: मांगलिक प्रभाव को समझना अग्नि से जन्म: मांगलिक प्रभाव को समझना मज़बूत और सुखी बनता है
p134: आपकी साढ़ेसाती यात्रा: परिवर्तन की चुनौतियाँ आपकी साढ़ेसाती यात्रा: परिवर्तन की चुनौतियाँ
p135: आपकी साढ़ेसाती यात्रा: परिवर्तन की चुनौतियाँ वैदिक ज्योतिष में महत्व: साढ़े साती सिर्फ एक समय नहीं ह
p136: साढ़े साती की अवधि और संक्षिप्त समझ चंद्रमा और शनि: आप कर्क चंद्रमा वाले हैं, मतलब दिल से बहुत गहरे,
p137: साढ़े साती के चक्र प्रथम साडे सती चरण शनि राशि शुरुआत तिथि समाप्ति तिथि उदय चरण मिथुन 30/05/2032 07/
p138: साढ़े साती के तीन चरण: साढ़े साती सिर्फ कोई ज्योतिष का दौर नहीं, ये एक सफर होता है सहने की ताकत, सीख
p139: साढ़े साती के तीन चरण: कर्क चंद्रमा के लिए साढ़ेसाती: उदय चरण शुरुआती फेज़: शनि मिथुन राशि में दिल औ
p140: साढ़े साती के तीन चरण: कर्क चंद्रमा के लिए साढ़ेसाती: चरम चरण मध्‍य फेज़: शनि कर्क राशि में पैसों की
p141: साढ़े साती के तीन चरण: कर्क चंद्रमा के लिए साढ़ेसाती: अस्त चरण अंतिम फेज़: शनि सिंह राशि में धीरे-धी
p142: साढ़े साती के प्रत्येक चरण: कर्क चंद्रमा के लिए साढ़ेसाती: उदय चरण दिनांक : 30/05/2032 समाि तिथि : 0
p143: प्रत्येक साढ़ेसाती के चरण: कर्क चंद्रमा के लिए पहली साढ़ेसाती: चरम चरण दिनांक : 07/12/2034 समाि तिथि
p144: प्रत्येक साढ़ेसाती के चरण: कर्क चंद्रमा के लिए पहली साढ़ेसाती: अस्त चरण दिनांक : 27/08/2036 समाि तिथ
p145: प्रत्येक साढ़ेसाती के चरण: कर्क चंद्रमा के लिए दूसरी साढ़ेसाती: उदय चरण दिनांक : 03/06/2062 समाि तिथ
p146: प्रत्येक साढ़ेसाती के चरण: कर्क चंद्रमा के लिए दूसरी साढ़ेसाती: चरम चरण दिनांक : 05/09/2064 समाि तिथ
p147: प्रत्येक साढ़ेसाती के चरण: कर्क चंद्रमा के लिए दूसरी साढ़ेसाती: अस्त चरण दिनांक : 07/02/2066 समाि ति
p148: प्रत्येक साढ़ेसाती के चरण: कर्क चंद्रमा के लिए तीसरी साढ़ेसाती: उदय चरण दिनांक : 20/05/2091 समाि तिथ
p149: प्रत्येक साढ़ेसाती के चरण: कर्क चंद्रमा के लिए तीसरी साढ़ेसाती: उदय चरण दिनांक : 07/02/2093 समाि तिथ
p150: प्रत्येक साढ़ेसाती के चरण: कर्क चंद्रमा के लिए तीसरी साढ़ेसाती: अस्त चरण दिनांक : 18/08/2095 समाि ति
p151: साढ़ेसाती के उपाय साढ़े साती के समय कुछ खास उपाय आपकी मदद कर सकते हैं, जैसे रुद्राक्ष पहनना, अपनी दि
p152: साढ़े साती के उपाय दैनिक अभ्यास: शनि को अनुशासन, सादगी और मेहनत पसंद है। जितना आप उसकी चाल के साथ ता
p153: साढ़े साती के उपाय मंत्र जाप: साढ़े साती के समय कुछ खास मंत्र आपके मन को शांत करते हैं, सोच को साफ़ 
p154: साढ़े साती के उपाय मंत्र जाप: 4. श्री राम मंत्र यह छोटा सा मंत्र बहुत बड़ी शक्ति देता है। कहा जाता ह
p155: राज योग: प्रसिद्धि और भाग्य का संयोजन राज योग: प्रसिद्धि और भाग्य का संयोजन
p156: राज योग: प्रसिद्धि और भाग्य का संयोजन कुंडली में योग , ये यूनिवर्स का राज हैं जो आपकी तक़दीर को बनात
p157: राजलक्ष्मण योग आपकी कुंडली में राजलक्ष्मण योग है, तो यह आपके जीवन में इज्जत, पहचान और एक मजबूत सामाज
p158: बुध-आदित्य योग आपकी कुंडली में बुध-अदित्य योग है, जो आपको समझ, पहचान और सफलता देता है। यह आपकी सोच क
p159: ज्योतिषीय दोष: कार्मिक अवरोध और ग्रह संबंधी पाठ ज्योतिषीय दोष: कार्मिक अवरोध और ग्रह संबंधी पाठ
p160: ज्योतिषीय दोष: कार्मिक अवरोध और ग्रह संबंधी पाठ कुंडली के दोष – आपके जीवन के ब्रेक जैसे मोड़ जब ग्रह
p161: 
p162: जब ग्रह आगे बढ़ते हैं: आपकी महादशाओं के माध्यम से एक यात्रा जब ग्रह आगे बढ़ते हैं: आपकी महादशाओं के 
p163: जब ग्रह आगे बढ़ते हैं: आपकी महादशाओं के माध्यम से एक यात्रा ज़िंदगी कई दौर से गुजरती है, और ग्रह भी 
p164: रहस्यों की मास्टरी: अब आपको तंत्र, ज्योतिष या गुप्त विद्या सीखने के लिए किताबों की जरूरत नहीं पड़ेगी
p165: मजबूत पहचान: अब आपको दूसरों की राय की ज़रूरत कम होगी। अपनी सोच और फैसलों पर भरोसा बढ़ेगा। आलोचना से 
p166: मंगल टाइम फ्रेेम: 17th मई 2041 से 17th मई 2048 मंगल आपके चौथे भाव में बैठा है, तो घर, भावनाओं और प्र
p167: सोच में उलटफेर: जो चीज़ें पहले ज़रूरी लगती थीं, अब बेकार लग सकती हैं। आपकी प्राथमिकताएं इतनी जल्दी ब
p168: खर्चों पर कंट्रोल: हर खर्च सोच-समझकर करेंगे,बेवजह पैसे उड़ाने की आदत पर लगाम लगेगी। संस्थानों से जुड
p169: 
p170: जब ग्रह आगे बढ़ते हैं: आपकी महादशाओं के माध्यम से एक यात्रा महादशा: आपकी मानसिक क्रांति तैयार हो जाइ
p171: अंतरदशा फल: क्या हो रहा है बुध - चंद्र समय सीमा: 16th जून 1988 से 16th नवम्बर 1989 बुध-चंद्रमा अंतरद
p172: बुध - मंगल समय सीमा: 16th नवम्बर 1989 से 13th नवम्बर 1990 बुध-मंगल अंतरदशा (लगभग 1 साल) में आपका दिम
p173: बुध - राहु समय सीमा: 13th नवम्बर 1990 से 01st जून 1993 बुध-राहु अंतरदशा (लगभग 2 साल 6 महीने) के दौरा
p174: बुध - बृहस्पति समय सीमा: 01st जून 1993 से 07th सितम्बर 1995 बुध-बृहस्पति अंतरदशा (लगभग 2 साल और 3 मह
p175: बुध - शनि समय सीमा: 07th सितम्बर 1995 से 17th मई 1998 बुध–शनि की अंतर्दशा (लगभग 2 साल 8 महीने) के दौ
p176: 
p177: जब ग्रह आगे बढ़ते हैं: आपकी महादशाओं के माध्यम से एक यात्रा केतु महादशा: आपकी आत्मिक क्रांति तैयार ह
p178: अंतरदशा फल: क्या हो रहा है केतु - केतु समय सीमा: 17th मई 1998 से 13th अक्टूबर 1998 केतु-केतु अंतरदशा
p179: केतु - शुक्र समय सीमा: 13th अक्टूबर 1998 से 13th दिसम्बर 1999 केतु-शुक्र अंतरदशा (लगभग 1 साल और 2 मह
p180: केतु - सूर्य समय सीमा: 13th दिसम्बर 1999 से 19th अप्रैल 2000 केतु-सूर्य अंतरदशा (लगभग 4 महीने) के दौ
p181: केतु - चंद्र समय सीमा: 19th अप्रैल 2000 से 18th नवम्बर 2000 केतु-चंद्रमा अंतरदशा (लगभग 7 महीने) के द
p182: केतु - मंगल समय सीमा: 18th नवम्बर 2000 से 17th अप्रैल 2001 केतु-मंगल अंतरदशा (लगभग 5 महीने) के दौरान
p183: केतु - राहु समय सीमा: 17th अप्रैल 2001 से 05th मई 2002 केतु-राहु अंतरदशा (लगभग 1 साल) के दौरान आपकी 
p184: केतु - बृहस्पति समय सीमा: 05th मई 2002 से 11th अप्रैल 2003 केतु-बृहस्पति अंतरदशा (लगभग 1 साल) के दौर
p185: केतु - शनि समय सीमा: 11th अप्रैल 2003 से 20th मई 2004 केतु-शनि अंतरदशा (लगभग 1 साल और 2 महीने) में आ
p186: केतु - बुध समय सीमा: 20th मई 2004 से 17th मई 2005 केतु-बुध अंतरदशा (लगभग 1 साल) के दौरान, आपकी सोच म
p187: 
p188: जब ग्रह आगे बढ़ते हैं: आपकी महादशाओं के माध्यम से एक यात्रा शुक्र महादशा: आपके जीवन का खूबसूरत समय स
p189: अंतरदशा फल: क्या हो रहा है शुक्र - शुक्र समय सीमा: 17th मई 2005 से 15th सितम्बर 2008 शुक्र - शुक्र अ
p190: शुक्र - सूर्य समय सीमा: 15th सितम्बर 2008 से 16th सितम्बर 2009 शुक्र-सूर्य अंतरदशा (लगभग 11 महीने): 
p191: शुक्र - चंद्र समय सीमा: 16th सितम्बर 2009 से 17th मई 2011 शुक्र-चंद्र अंतरदशा (लगभग 1 साल और 8 महीने
p192: शुक्र - मंगल समय सीमा: 17th मई 2011 से 17th जुलाई 2012 शुक्र-मंगल अंतरदशा (लगभग 1 साल और 2 महीने): इ
p193: शुक्र - राहु समय सीमा: 17th जुलाई 2012 से 17th जुलाई 2015 शुक्र-राहु अंतरदशा (लगभग 3 साल): इस दौरान 
p194: शुक्र - बृहस्पति समय सीमा: 17th जुलाई 2015 से 17th मार्च 2018 शुक्र-गुरु अंतरदशा (लगभग 2 साल 8 महीने
p195: शुक्र - शनि समय सीमा: 17th मार्च 2018 से 17th मई 2021 शुक्र-शनि अंतरदशा (लगभग 3 साल और 2 महीने): इस 
p196: शुक्र - बुध समय सीमा: 17th मई 2021 से 17th मार्च 2024 शुक्र-बुध अंतरदशा (लगभग 2 साल 10 महीने): इस दौ
p197: शुक्र - केतु समय सीमा: 17th मार्च 2024 से 17th मई 2025 शुक्र-केतु अंतरदशा (लगभग 1 साल और 2 महीने): इ
p198: 
p199: जब ग्रह आगे बढ़ते हैं: आपकी महादशाओं के माध्यम से एक यात्रा सूर्य महादशा: शक्ति और पहचान का समय तैया
p200: अंतरदशा फल: क्या हो रहा है सूर्य - सूर्य समय सीमा: 17th मई 2025 से 04th सितम्बर 2025 सूर्य-सूर्य अंत
p201: सूर्य - चंद्र समय सीमा: 04th सितम्बर 2025 से 05th मार्च 2026 सूर्य-चंद्र अंतरदशा (लगभग 6 महीने) इस द
p202: सूर्य - मंगल समय सीमा: 05th मार्च 2026 से 11th जुलाई 2026 सूर्य-मंगल अंतरदशा (लगभग 4.5 महीने) इस दौर
p203: सूर्य - राहु समय सीमा: 11th जुलाई 2026 से 05th जून 2027 सूर्य-राहु अंतरदशा (10 महीने) इस दौरान आपकी 
p204: सूर्य - बृहस्पति समय सीमा: 05th जून 2027 से 23rd मार्च 2028 सूर्य-गुरु अंतरदशा (लगभग 10 महीने) इस दौ
p205: सूर्य - शनि समय सीमा: 23rd मार्च 2028 से 05th मार्च 2029 सूर्य-शनि अंतरदशा (लगभग 11 महीने) इस दौरान 
p206: सूर्य - बुध समय सीमा: 05th मार्च 2029 से 09th जनवरी 2030 सूर्य-बुध अंतरदशा (लगभग 10 महीने) इस दौरान 
p207: सूर्य - केतु समय सीमा: 09th जनवरी 2030 से 17th मई 2030 सूर्य-केतु अंतरदशा (लगभग 4 महीने) इस दौरान आप
p208: सूर्य - शुक्र समय सीमा: 17th मई 2030 से 17th मई 2031 सूर्य-शुक्र अंतरदशा (लगभग 12 महीने) इस दौरान आप
p209: 
p210: जब ग्रह आगे बढ़ते हैं: आपकी महादशाओं के माध्यम से एक यात्रा चंद्र महादशा: आपकी भावनाओं का समय चंद्र 
p211: अंतरदशा फल: क्या हो रहा है चंद्र - चंद्र समय सीमा: 17th मई 2031 से 17th मार्च 2032 चंद्र-चंद्र अंतरद
p212: चंद्र - मंगल समय सीमा: 17th मार्च 2032 से 16th अक्टूबर 2032 चंद्र-मंगल अंतरदशा (लगभग 7 महीने): इस दौ
p213: चंद्र - राहु समय सीमा: 16th अक्टूबर 2032 से 17th अप्रैल 2034 चंद्र-राहु अंतरदशा (लगभग 1 साल 6 महीने)
p214: चंद्र - बृहस्पति समय सीमा: 17th अप्रैल 2034 से 17th अगस्त 2035 चंद्र-गुरु अंतरदशा (लगभग 1 साल 4 महीन
p215: चंद्र - शनि समय सीमा: 17th अगस्त 2035 से 17th मार्च 2037 चंद्र-शनि अंतरदशा (लगभग 1 साल 7 महीने) के द
p216: चंद्र - बुध समय सीमा: 17th मार्च 2037 से 17th अगस्त 2038 चंद्र-बुध अंतरदशा (लगभग 1 साल 5 महीने) के द
p217: चंद्र - केतु समय सीमा: 17th अगस्त 2038 से 18th मार्च 2039 चंद्र-केतु अंतरदशा (लगभग 7 महीने) के दौरान
p218: चंद्र - शुक्र समय सीमा: 18th मार्च 2039 से 15th नवम्बर 2040 चंद्र-शुक्र अंतरदशा (लगभग 1 साल 8 महीने)
p219: चंद्र - सूर्य समय सीमा: 15th नवम्बर 2040 से 17th मई 2041 चंद्र-सूर्य अंतरदशा (लगभग 6 महीने) के दौरान
p220: 
p221: जब ग्रह आगे बढ़ते हैं: आपकी महादशाओं के माध्यम से एक यात्रा मंगल महादशा: आपके लिए साहस और एक्शन का स
p222: अंतरदशा फल: क्या हो रहा है मंगल - मंगल समय सीमा: 17th मई 2041 से 13th अक्टूबर 2041 मंगल-मंगल अंतरदशा
p223: मंगल - राहु समय सीमा: 13th अक्टूबर 2041 से 01st नवम्बर 2042 मंगल-राहु अंतरदशा (लगभग 1 साल) के दौरान,
p224: मंगल - बृहस्पति समय सीमा: 01st नवम्बर 2042 से 08th अक्टूबर 2043 मंगल-गुरु अंतरदशा (लगभग 11 महीने) के
p225: मंगल - शनि समय सीमा: 08th अक्टूबर 2043 से 15th नवम्बर 2044 मंगल-शनि अंतरदशा (लगभग 1 साल 2 महीने) के 
p226: मंगल - बुध समय सीमा: 15th नवम्बर 2044 से 13th नवम्बर 2045 मंगल-बुध अंतरदशा (लगभग 11 महीने) के दौरान,
p227: मंगल - केतु समय सीमा: 13th नवम्बर 2045 से 11th अप्रैल 2046 मंगल-केतु अंतरदशा (लगभग 5 महीने) में आपके
p228: मंगल - शुक्र समय सीमा: 11th अप्रैल 2046 से 11th जून 2047 मंगल-शुक्र अंतरदशा (लगभग 1 साल 2 महीने) में
p229: मंगल - सूर्य समय सीमा: 11th जून 2047 से 17th अक्टूबर 2047 मंगल-सूर्य अंतरदशा (लगभग 5 महीने) में आपकी
p230: मंगल - चंद्र समय सीमा: 17th अक्टूबर 2047 से 17th मई 2048 मंगल-चंद्र अंतरदशा (लगभग 7 महीने) में आपकी 
p231: 
p232: जब ग्रह आगे बढ़ते हैं: आपकी महादशाओं के माध्यम से एक यात्रा राहु महादशा: जिंदगी का बड़ा ट्विस्ट तैया
p233: अंतरदशा फल: क्या हो रहा है राहु - राहु समय सीमा: 17th मई 2048 से 28th जनवरी 2051 राहु की अंतरदशा (लग
p234: राहु - बृहस्पति समय सीमा: 28th जनवरी 2051 से 22nd जून 2053 राहु-बृहस्पति अंतरदशा (लगभग 2 साल और 4 मह
p235: राहु - शनि समय सीमा: 22nd जून 2053 से 28th अप्रैल 2056 राहु-शनि अंतरदशा (लगभग 2 साल और 10 महीने) के 
p236: राहु - बुध समय सीमा: 28th अप्रैल 2056 से 16th नवम्बर 2058 राहु-बुध अंतरदशा (लगभग 2 साल और 6 महीने) म
p237: राहु - केतु समय सीमा: 16th नवम्बर 2058 से 04th दिसम्बर 2059 राहु-केतु अंतरदशा (लगभग 1 साल और 2 महीने
p238: राहु - शुक्र समय सीमा: 04th दिसम्बर 2059 से 04th दिसम्बर 2062 राहु-शुक्र अंतरदशा (लगभग 3 साल) में आप
p239: राहु - सूर्य समय सीमा: 04th दिसम्बर 2062 से 29th अक्टूबर 2063 राहु-सूर्य अंतरदशा (लगभग 10 महीने) के 
p240: राहु - चंद्र समय सीमा: 29th अक्टूबर 2063 से 29th अप्रैल 2065 राहु-चंद्रमा अंतरदशा (लगभग 1 साल 6 महीन
p241: राहु - मंगल समय सीमा: 29th अप्रैल 2065 से 17th मई 2066 राहु-मंगल अंतरदशा (लगभग 2 साल और 8 महीने) में
p242: 
p243: जब ग्रह आगे बढ़ते हैं: आपकी महादशाओं के माध्यम से एक यात्रा बृहस्पति महादशा: आपके जीवन का बड़ा बदलाव
p244: अंतरदशा फल: क्या हो रहा है बृहस्पति - बृहस्पति समय सीमा: 17th मई 2066 से 04th जुलाई 2068 बृहस्पति-बृ
p245: बृहस्पति - शनि समय सीमा: 04th जुलाई 2068 से 16th जनवरी 2071 बृहस्पति-शनि अंतरदशा (लगभग 2 साल और 6 मह
p246: बृहस्पति - बुध समय सीमा: 16th जनवरी 2071 से 23rd अप्रैल 2073 बृहस्पति-बुध अंतरदशा (लगभग 2 साल और 3 म
p247: बृहस्पति - केतु समय सीमा: 23rd अप्रैल 2073 से 30th मार्च 2074 बृहस्पति-केतु अंतरदशा (लगभग 11 महीने) 
p248: बृहस्पति - शुक्र समय सीमा: 30th मार्च 2074 से 28th नवम्बर 2076 बृहस्पति-शुक्र अंतरदशा (लगभग 2 साल 8 
p249: बृहस्पति - सूर्य समय सीमा: 28th नवम्बर 2076 से 16th सितम्बर 2077 बृहस्पति-सूर्य अंतरदशा (लगभग 10 मही
p250: बृहस्पति - चंद्र समय सीमा: 16th सितम्बर 2077 से 16th जनवरी 2079 बृहस्पति-चंद्रमा अंतरदशा (लगभग 1 साल
p251: बृहस्पति - मंगल समय सीमा: 16th जनवरी 2079 से 23rd दिसम्बर 2079 बृहस्पति-मंगल अंतरदशा (लगभग 1 साल) मे
p252: बृहस्पति - राहु समय सीमा: 23rd दिसम्बर 2079 से 17th मई 2082 बृहस्पति-राहु अंतरदशा (लगभग 2 साल 4 महीन
p253: 
p254: जब ग्रह आगे बढ़ते हैं: आपकी महादशाओं के माध्यम से एक यात्रा शनि महादशा: कर्मों का हिसाब करने का समय 
p255: अंतरदशा फल: क्या हो रहा है शनि - शनि समय सीमा: 17th मई 2082 से 20th मई 2085 शनि-शनि अंतरदशा (लगभग 3 
p256: शनि - बुध समय सीमा: 20th मई 2085 से 28th जनवरी 2088 शनि-बुध अंतरदशा (लगभग 2 साल और 7 महीने) में आपका
p257: शनि - केतु समय सीमा: 28th जनवरी 2088 से 08th मार्च 2089 शनि-केतु अंतरदशा (लगभग 1 साल और 1 महीने) के 
p258: शनि - शुक्र समय सीमा: 08th मार्च 2089 से 08th मई 2092 शनि-शुक्र अंतरदशा (लगभग 3 साल 2 महीने ) के दौर
p259: शनि - सूर्य समय सीमा: 08th मई 2092 से 20th अप्रैल 2093 शनि-सूर्य अंतरदशा (लगभग 1 साल) के दौरान आपको 
p260: शनि - चंद्र समय सीमा: 20th अप्रैल 2093 से 19th नवम्बर 2094 शनि-चंद्रमा अंतरदशा (लगभग 1 साल और 6 महीन
p261: शनि - मंगल समय सीमा: 19th नवम्बर 2094 से 29th दिसम्बर 2095 शनि-मंगल अंतरदशा (लगभग 1 साल और 1 महीने) 
p262: शनि - राहु समय सीमा: 29th दिसम्बर 2095 से 04th नवम्बर 2098 शनि-राहु अंतरदशा (लगभग 2 साल 8 महीने) के 
p263: शनि - बृहस्पति समय सीमा: 04th नवम्बर 2098 से 18th मई 2101 शनि-बृहस्पति अंतरदशा (लगभग 2 साल और 5 महीन
p264: 
p265: अंक ज्योतिष: दिव्यता के अंक अंक ज्योतिष: दिव्यता के अंक
p266: अंक ज्योतिष: देवत्व के अंक नंबर सिर्फ गिनती नहीं होते – ये आपके स्वभाव, भाग्य और सफलता से जुड़े होते
p267: सफलता संख्या सक्सेस नंबर 6 आपको मिलने का मतलब है कि दुनिया को बेहतर बनाने की जिम्मेदारी आपकी है, आप 
p268: कनेक्शन संख्या: कभी महसूस किया है कि आप भीड़ का हिस्सा बनने के लिए नहीं, रास्ता दिखाने के लिए बने है
p269: जब आत्मा खिलती है: अपनी आध्यात्मिक क्षमता का मानचित्रण जब आत्मा खिलती है: अपनी आध्यात्मिक क्षमता का 
p270: आध्यात्मिक सफर का आसान रास्ता आध्यात्मिक विकास का मतलब ये नहीं कि एक दिन में सब कुछ बदल जाए। ये तो र
p271: कुंडली को सशक्त बनाने के उपाय कुंडली को सशक्त बनाने के उपाय
p272: परिचय परिचय जिंदगी एक सफर है, जिसे ब्रह्मांांड की शक्तियाँ चलाती हैं। कभी-कभी कुछ ग्रहों की स्थितिया
p273: रुद्राक्ष की अनुशंसा रुद्राक्ष की अनुशंसा रुद्राक्ष की शक्ति को अनलॉक करना रुद्राक्ष को भगवान शिव के
p274: हर रुद्राक्ष में एक खास ऊर्जा होती है जो आपके शरीर, मन और आत्मा को संतुलन में लाने में मदद करती है। 
p275: अगर आप चाहते हैं कि फोकस बना रहे, पैसे की कोई टेंशन न हो और सही फैसले लेकर सफलता मिले, तो 15 मुखी रु
p276: पवित्र अनुष्ठान: रुद्राक्ष पहनना सिर्फ एक मोती धारण करना नहीं है, बल्कि अपने जीवन में दिव्य ऊर्जा को
p277: सबसे प्रामाणिक रुद्राक्ष कहाँ से प्राप्त करें? असली रुद्राक्ष खोजना आसान नहीं है, खासकर जब बाजार में
p278: आपकी ग्रहीय ऊर्जा को सशक्त करने वाला रत्न आपकी ग्रहीय ऊर्जा को सशक्त करने वाला रत्न रत्नों का जादू र
p279: सावधान। हर रत्न आपके लिए सही नहीं होता। गलत रत्न पहनने से फायदा नहीं, बल्कि नुकसान हो सकता है। इसलिए
p280: हीरा (Diamond) जब आप किसी जगह जाते हैं, तो लोग सिर्फ आपको देखते नहीं, बल्कि आपकी चमक और आत्मविश्वास 
p281: पन्ना (Emerald) आप समझदार और व्यावहारिक हैं, लेकिन कभी-कभी दिमाग को भी थोड़ी मदद की जरूरत होती है। प
p282: नीलम (Blue Sapphire) कुंभ राशि के लोग अनुशासन और साफ सोच से आगे बढ़ते हैं, और नीलम इसमें मदद करता है
p283: अधिकतम शक्ति के लिए अपना रत्न कैसे धारण करें "रत्न सिर्फ स्टाइल के लिए नहीं, बल्कि आपकी किस्मत चमकान
p284: अस्वीकरण: यहाँ सुझाए गए उपाय आपको सकारात्मक ऊर्जाओं के साथ जुड़ने और आपकी आध्यात्मिक भलाई को बढ़ाने 
p285: मंत्र जप की सिफारिशें: मंत्रों को ऐसे समझिए जैसे आपकी अपनी खास तरंगें, जो सीधा इस दुनिया की ऊर्जा से
p286: अस्वीकरण: यहाँ सुझाए गए उपाय आपको सकारात्मक ऊर्जाओं के साथ जुड़ने और आपकी आध्यात्मिक भलाई को बढ़ाने 
p287: आपकी ऊर्जा को संतुलित करने के लिए यंत्र यंत्र सिर्फ डिजाइन नहीं होते, ये ऊर्जा के पावरहाउस होते हैं।
p288: क्या करें (DO'S) क्या करें (DO'S) ✔ साफ-सफाई का ध्यान रखें: यंत्र लगाने से पहले नहा लें, साफ कपड़े प
p289: क्या न करें (DON'TS) ❌ क्या न करें (DON'TS) ❌ ✘ यंत्र को नज़रअंदाज़ या बेइज्जती न करें: यंत्र कोई सज
p290: 
p291: शुद्ध करें, उत्थान करें, रूपान्तरण करें - दान के माध्यम से आपका एक ब्रह्मांडीय बैंक अकाउंट है, और हर
p292: निष्कर्ष अब जब आप इन यूनिवर्सल टिप्स को समझ चुके हैं, तो अब इसे करने का समय है। ये दान सिर्फ ग्रहों 
p293: अब आपके पास है कॉस्मिक कोड इस रिपोर्ट में वैदिक ज्योतिष की मदद से आपके जीवन का पूरा नक्शा बताया गया 
p294: सितारे रास्ता दिखाते हैं, लेकिन चलना आपको ही है! आपकी कॉस्मिक कोड की यह यात्रा सिर्फ ग्रहों और राशिय
p295: 
